                  '
                 0 =
                < _ =
               = . > ?
              , < . = =
             @ = , . / ?
            \ ! < = . ? =
           ? ? ? ? ? . / =
          2 5 ' 1 ' ? . ? ?
         L 9 ' ? < = = L . *
        < = = = = > ( < # = _
       - j + 5 ' . . z . . < >
      = = # / v . = = L . . , #
     = = = ( > . . ( 7 = . , = =
    = = = = . # . = = . = _ # = =
   S , , , < ^ , / # . / = # . = =
  , S , S , < = = = = = = = ^ S + 2
 L S , S , S , S , S , S , S = # , S
\ , ' 2 : + . . . . . . . . . . / . .
